PGraphics pg; 

float x;
float y;

void setup()
{
  size(600, 600); // setting up the size
  smooth();
  
  pg = createGraphics(64, 64, JAVA2D); // this is setting up the 2D screen
  
  background(255);
  imageMode(CORNERS);
  
  x = 0;
  y = 0;    
}

void draw()
{
  pg.beginDraw();
  pg.background(128, 128, 10, 15);
  pg.smooth(); // smoothing out the createGraphics
  for (int i = 0; i < 10; i++) { // iteration starts at 0, loops 9 times
    pg.stroke(random(255), random(255), random(255)); 
    pg.line(random(pg.width), random(pg.height), random(pg.width), random(pg.height)); // makes the whole thing look like scribbles
  }
  pg.endDraw();
  
  image(pg, x, y);
  
  x += random(4, 16);
  if (x > width) {
    x = 0;
    y += random(16, 32);
    if (y > height) { 
      y = 0;
      fill(255, 32, 128);  
      noStroke();
      rect(0, 0, width, height);
    }
  } 
}

void mousePressed()
{
  if (random(100) < 70) { // changes background to white, does not always alternate, deliberate
    background(0); 
  } else {
    background(255); // changes background to black
  } 
}
